; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
0,0, 0,0, 2, H
0,0, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 22, 1
11,1, 0,0, 2, H
11,1, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -68, 20, 1
11,0, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 1
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -68, 20, 1
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 30, 1
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 30, 1
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6
20,1, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -68, 20, 1
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -25
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -100, 30, -45
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -25
41,0, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -25
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -100, 30, -45
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -25
41,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -25
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -100, 30, -45
41,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -25
41,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -68, 20, 1
11,0, 0,0, 3

; UNUSED
[Begin Action 100]
-1,0, 0,0, -1

; UNUSED
[Begin Action 105]
-1,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
121,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -18, -79, 20, 1
0,0, 0,0, 1
1100,0, 0,0, 8
1100,1, 0,0, 4
1100,2, 0,0, 30
1100,1, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 21, 1
  Clsn2[1] = -29, -88, 10, -52
1100,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
1100,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
1100,1, 0,0, 4

;-----------------------------------
; Stand A
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 18, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -93, 23, -66
200,1, 0,0, 4
200,1, 0,0, 6
200,0, 0,0, 4

;-----------------------------------
; Stand C
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -23, -75, 18, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -75, 18, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -62, 75, -18
Clsn2: 2
  Clsn2[0] = -17, -35, 36, 0
  Clsn2[1] = -5, -62, 58, -32
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -35, 58, 0
  Clsn2[1] = -5, -67, 45, -32
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -35, 36, 0
  Clsn2[1] = -5, -62, 58, -32
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -75, 18, 0
210,1, 0,0, 6

; Close C
[Begin Action 215]
Clsn1: 1
  Clsn1[0] = 15, -79, 28, 1
Clsn2: 1
  Clsn2[0] = -21, -79, 23, 1
215,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -76, 25, 1
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -75, 48, -38
Clsn2: 1
  Clsn2[0] = -18, -73, 25, 1
215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -73, 25, 1
215,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -76, 25, 1
215,1, 0,0, 6

; Standing B
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -18, -68, 20, 0
230,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -64, 35, -30
Clsn2: 1
  Clsn2[0] = -18, -91, 20, 0
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -91, 20, 0
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -68, 20, 0
230,0, 0,0, 4

; Back B
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -20, -73, 30, 1
20,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -76, 31, 1
235,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -34, 68, -5
Clsn2: 2
  Clsn2[0] = -16, -72, 33, -36
  Clsn2[1] = -10, -36, 46, 1
235,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -72, 33, -36
  Clsn2[1] = -10, -36, 46, 1
235,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -76, 31, 1
235,0, 0,0, 6

; Standing D
[Begin Action 240]
Clsn1: 1
  Clsn1[0] = 15, -79, 28, 1
Clsn2: 1
  Clsn2[0] = -22, -74, 24, 1
240,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -74, 24, 1
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -79, 41, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -88, 62, -49
Clsn2: 1
  Clsn2[0] = -6, -86, 41, 1
240,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -86, 41, 1
240,2, 0,0, 13
Clsn2: 1
  Clsn2[0] = -6, -79, 41, 1
240,1, 0,0, 6

; Crouching A
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -56, 28, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -56, 50, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -51, 69, -32
Clsn2: 1
  Clsn2[0] = -24, -59, 51, 0
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -59, 51, 0
400,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -56, 28, 0
400,1, 0,0, 3

; Crouching C
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -18, -69, 21, 1
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -66, 23, 1
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -69, 46, -39
Clsn2: 1
  Clsn2[0] = -18, -66, 23, 1
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -66, 23, 1
410,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -66, 23, 1
410,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -69, 21, 1
11,0, 0,0, 5

; Crouching B
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -20, -61, 22, 1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -26, 68, -12
Clsn2: 2
  Clsn2[0] = -14, -60, 22, -27
  Clsn2[1] = -24, -27, 58, 1
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -60, 22, -27
  Clsn2[1] = -24, -27, 58, 1
430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -61, 22, 1
430,0, 0,0, 4

; Crouching D
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -20, -59, 19, 1
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -55, 25, 1
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -32, 84, -6
Clsn2: 2
  Clsn2[0] = -28, -55, 19, -22
  Clsn2[1] = -15, -34, 59, 1
440,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -55, 19, -22
  Clsn2[1] = -15, -34, 59, 1
440,2, 0,0, 14
Clsn2: 1
  Clsn2[0] = -23, -55, 25, 1
440,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -59, 19, 1
440,0, 0,0, 5

; Forward/Back Jump A
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -106, 36, -68
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
600,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -25
41,0, 0,0, -1

; Neutral Jump A
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -77, 48, -51
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
610,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -25
41,0, 0,0, -1

; Jump C
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -80, 50, -48
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -25
41,0, 0,0, -1

; Jump B
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -64, 35, -35
Clsn2: 2
  Clsn2[0] = -39, -99, 7, -60
  Clsn2[1] = -15, -73, 30, -40
630,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -25
41,0, 0,0, -1

; Jump D
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, -73, 74, -48
Clsn2: 2
  Clsn2[0] = -39, -99, 7, -60
  Clsn2[1] = -16, -73, 72, -51
640,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -100, 26, -41
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -25
41,0, 0,0, -1

; C Grab
[Begin Action 800]
800,0, 0,0, 20
800,1, 0,0, 10
800,2, 0,0, 3
215,1, 0,0, 3
800,0, 0,0, 20

; C Grab Hit
[Begin Action 805]
5010,0, 0,0, -1

; C Grab Air
[Begin Action 806]
Clsn2Default: 1
  Clsn2[0] = -28, -86, 27, 0
5010,20, 0,0, -1

; D Grab
[Begin Action 810]
810,0, 0,0, 20, H
810,1, 0,0, 5, H
810,2, 0,0, 20, H

; D Grab Hit
[Begin Action 815]
5010,0, 0,0, 20
5031,0, 0,0, -1, H

; D Grab (air)
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -41, -46, 44, 34
5031,0, 0,0, 5
5031,10, 0,0, 5
5031,20, 0,0, -1

; Guard cancel
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -22, -74, 24, 1
240,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -79, 41, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -88, 62, -49
Clsn2: 1
  Clsn2[0] = -6, -86, 41, 1
240,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -86, 41, 1
240,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -6, -79, 41, 1
240,1, 0,0, 6

; Blowback attack
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -22, -74, 24, 1
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -79, 41, 1
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -88, 62, -49
Clsn2: 1
  Clsn2[0] = -6, -86, 41, 1
240,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -86, 41, 1
240,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -6, -79, 41, 1
240,1, 0,0, 6

; Yuuei Zutsuki
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -65, -61, 51, -32
1000,0, 0,0, 6
LoopStart
Clsn1Default: 1
  Clsn1[0] = -56, -55, 41, -38
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,1, 0,0, 5
1000,0, 0,0, 5

; Cyclone Wave A
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -68, 21, 1
  Clsn2[1] = -29, -88, 10, -52
1100,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
1100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
1100,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
1100,1, 0,0, 7

; Cyclone Wave C
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 21, 1
  Clsn2[1] = -29, -88, 10, -52
1100,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
1100,2, 0,0, 27
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
1100,1, 0,0, 7

; Cyclone Wave EX
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -68, 21, 1
  Clsn2[1] = -29, -88, 10, -52
1100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
1100,2, 0,0, 24
Clsn2: 1
  Clsn2[0] = -18, -68, 21, 1
1100,1, 0,0, 7

; Cyclone Wave Projectile
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = 0, -15, 20, 0
Clsn2Default: 1
  Clsn2[0] = -27, -23, 29, 8
1150,0, 0,0, 1
-1,0, 0,0, 1
1150,1, 0,0, 1
-1,0, 0,0, 1

; Cyclone Wave (inactive)
[Begin Action 1152]
Clsn2Default: 1
  Clsn2[0] = -27, -23, 29, 8
1150,0, 0,0, 1
-1,0, 0,0, 1
1150,1, 0,0, 1
-1,0, 0,0, 1

; Jaws Upper B
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = 6, -53, 59, -28
  Clsn2[1] = -17, -28, 40, 1
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -24, 53, 1
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -63, 45, -9
Clsn2: 2
  Clsn2[0] = -2, -41, 36, -9
  Clsn2[1] = -50, -27, 12, 1
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -113, 16, -65
Clsn2: 1
  Clsn2[0] = -26, -91, 19, 0
1200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -113, 19, 0
1200,3, 0,0, -1

; Jaws Upper D
[Begin Action 1205]
Clsn2: 1
  Clsn2[0] = -18, -68, 20, 1
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -24, 53, 1
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -63, 45, -9
Clsn2: 2
  Clsn2[0] = -2, -41, 36, -9
  Clsn2[1] = -50, -27, 12, 1
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -113, 16, -65
Clsn2: 1
  Clsn2[0] = -26, -91, 19, 0
1200,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -113, 19, 0
1200,3, 0,0, -1

; Jaws Upper EX
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -18, -68, 20, 1
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -24, 53, 1
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -63, 45, -9
Clsn2: 2
  Clsn2[0] = -50, -27, 12, 1
  Clsn2[1] = -2, -41, 36, -9
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -113, 16, -65
Clsn2: 1
  Clsn2[0] = -26, -91, 19, 0
1200,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -113, 19, 0
1200,3, 0,0, -1

; Jaws Upper Landing
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -18, -68, 20, 1
11,0, 0,0, 10

; Big Wave
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -18, -68, 20, 1
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -56, -85, 0, -47
  Clsn2[1] = -16, -75, 19, -9
2000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -82, 42, -46
  Clsn2[1] = -61, -71, -18, -18
1200,2, -18,-81, 2, HV
Clsn2: 2
  Clsn2[0] = -47, -32, 8, 12
  Clsn2[1] = -56, -91, -20, -13
2000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -24, 53, 1
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -63, 45, -9
Clsn2: 2
  Clsn2[0] = -50, -27, 12, 1
  Clsn2[1] = -2, -41, 36, -9
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -113, 16, -65
Clsn2: 1
  Clsn2[0] = -26, -91, 19, 0
1200,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -113, 19, 0
1200,3, 0,0, -1

; Big Wave Projectile
[Begin Action 2050]
2050,0, 0,0, 1
2050,1, 0,0, 1
2050,2, 0,0, 1
2050,3, 0,0, 1
2050,4, 0,0, 1
2050,5, 0,0, 1
2050,6, 0,0, 1
2050,7, 0,0, 1
2050,8, 0,0, 1
2050,9, 0,0, 1
2050,10, 0,0, 1
2050,11, 0,0, 1
2050,12, 0,0, 1
2050,13, 0,0, 1
2050,14, 0,0, 1
2050,15, 0,0, 1
2050,16, 0,0, 1
2050,17, 0,0, 1
2050,18, 0,0, 1
2050,19, 0,0, 1
2050,20, 0,0, 1
2050,21, 0,0, 1
2050,22, 0,0, 1
2050,23, 0,0, 1
2050,24, 0,0, 1
2050,25, 0,0, 1
2050,26, 0,0, 1
2050,27, 0,0, 1
2050,28, 0,0, 1
2050,29, 0,0, 1
2050,30, 0,0, 1
2050,31, 0,0, 1
2050,32, 0,0, 1
2050,33, 0,0, 1
2050,34, 0,0, 1
2050,35, 0,0, 1
2050,36, 0,0, 1
2050,37, 0,0, 1
2050,38, 0,0, 1
2050,39, 0,0, 1
2050,40, 0,0, 1
2050,41, 0,0, 1
2050,42, 0,0, 1
2050,43, 0,0, 1
2050,44, 0,0, 1
2050,45, 0,0, 1
2050,46, 0,0, 1
2050,47, 0,0, 1
2050,48, 0,0, 1
2050,49, 0,0, 1
2050,50, 0,0, 1
2050,51, 0,0, 1
2050,52, 0,0, 1
2050,53, 0,0, 1
2050,54, 0,0, 1
2050,55, 0,0, 1
2050,56, 0,0, 1
2050,57, 0,0, 1
2050,58, 0,0, 1
2050,59, 0,0, 1
2050,60, 0,0, 1
2050,61, 0,0, 1
2050,62, 0,0, 1
2050,63, 0,0, 1
2050,64, 0,0, 1
2050,65, 0,0, 1
2050,66, 0,0, 1
2050,67, 0,0, 1
2050,68, 0,0, 1
2050,69, 0,0, 1
2050,70, 0,0, 1
2050,71, 0,0, 1
2050,72, 0,0, 1
2050,73, 0,0, 1
2050,74, 0,0, 1
2050,75, 0,0, 1
2050,76, 0,0, 1
2050,77, 0,0, 1
2050,78, 0,0, 1
2050,79, 0,0, 1
2050,80, 0,0, 1
2050,81, 0,0, 1
2050,82, 0,0, 1
2050,83, 0,0, 1
2050,84, 0,0, 1
2050,85, 0,0, 1
2050,86, 0,0, 1
2050,87, 0,0, 1
2050,88, 0,0, 1
2050,89, 0,0, 1
2050,90, 0,0, 1

; Big Wave Projectile Hitbox
[Begin Action 2051]
Clsn1: 1
  Clsn1[0] = -54, -73, 0, 0
Clsn2: 1
  Clsn2[0] = -65, -84, 11, 11
-1,0, 0,0, -1

; Big Wave Projectile Hitbox (Inactive)
[Begin Action 2052]
-1,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 1
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -19
120,0, 0,-20, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 1
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -19
120,0, 0,-20, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 1
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -19
120,0, 0,-20, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 1
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -19
120,0, 0,-20, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5000,0, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5000,0, 0,0, 5
5000,20, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5000,0, 0,0, 5
5000,20, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5000,20, 0,0, 5
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5000,20, 0,0, 5
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5010,0, 0,0, 10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5010,0, 0,0, 5
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5010,0, 0,0, 5
5010,20, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5010,20, 0,0, 5
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5010,20, 0,0, 5
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 1
5020,0, 0,0, 10

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 1
5020,0, 0,0, 10

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 1
5020,0, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 1
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 1
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -19
5030,0, 0,-20, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -19
5030,0, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -35, -82, 42, -27
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -25, -100, 30, -45
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -19
41,0, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -35, -82, 42, -27
5030,30, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -108, 19, 1
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -79, 19, 1
5030, 0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -82, 42, -27
5030,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -108, 19, 1
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -79, 19, 1
5010,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -35, -82, 42, -27
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -41, 42, 14
5040,20, 0,0, 8
Clsn2: 1
  Clsn2[0] = -50, -26, 63, 10
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -35, -82, 42, -27
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -35, -41, 42, 14
5040,0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -62, 42, -7
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -41, 42, 14
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -35, -41, 42, 14
5040,0, 0,0, 6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -50, -26, 63, 10
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -35, -41, 42, 14
5040,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -76, 9, -36
  Clsn2[1] = -17, -52, 19, -1
2000,0, 0,10, 4
Clsn2: 1
  Clsn2[0] = -6, -79, 41, 1
240,1, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -50, -26, 63, 10
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -30, -75, 25, -20
41,1, 0,-120, 4, HV
Clsn2: 1
  Clsn2[0] = -25, -100, 30, -45
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -100, 30, -45
41,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -100, 27, -19
41,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5000,0, 0,0, 10
5000,20, 0,0, 10

; Throw Break
[Begin Action 5940]
Clsn2: 1
  Clsn2[0] = -23, -75, 18, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -75, 18, 0
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -35, 36, 0
  Clsn2[1] = -5, -62, 58, -32
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -35, 58, 0
  Clsn2[1] = -5, -67, 45, -32
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -35, 36, 0
  Clsn2[1] = -5, -62, 58, -32
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -75, 18, 0
210,1, 0,0, -1

; Throw Failed
[Begin Action 5945]
Clsn2Default: 1
  Clsn2[0] = -20, -79, 19, 1
5000,10, 0,0, 5
5000,20, 0,0, 15
5000,0, 0,0, -1

; Throw Break Effect
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
7000,12, 0,0, 2, , A
7000,13, 0,0, 2, , A
7000,14, 0,0, 2, , A

; Throw Effect
[Begin Action 7001]
7001,0, 0,0, 2, , A
7001,1, 0,0, 2, , A
7001,2, 0,0, 2, , A
7001,3, 0,0, 2, , A
7001,4, 0,0, 2, , A
7001,5, 0,0, 2, , A
7001,6, 0,0, 2, , A
7001,7, 0,0, 2, , A
7001,8, 0,0, 2, , A
7001,9, 0,0, 2, , A
7001,10, 0,0, 2, , A
7001,11, 0,0, 2, , A
7001,12, 0,0, 2, , A
7001,13, 0,0, 2, , A
7001,14, 0,0, 2, , A
7001,15, 0,0, 2, , A
7001,16, 0,0, 2, , A
7001,17, 0,0, 2, , A
7001,18, 0,0, 2, , A
7001,19, 0,0, 2, , A

; Heavy Hitspark
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A
7100,10, 0,0, 1, , A
7100,11, 0,0, 1, , A
7100,12, 0,0, 1, , A
7100,13, 0,0, 1, , A
7100,14, 0,0, 1, , A
7100,15, 0,0, 1, , A
7100,16, 0,0, 1, , A
7100,17, 0,0, 1, , A
7100,18, 0,0, 1, , A
7100,19, 0,0, 1, , A
7100,20, 0,0, 1, , A
7100,21, 0,0, 1, , A
7100,22, 0,0, 1, , A
7100,23, 0,0, 1, , A
7100,24, 0,0, 1, , A
7100,25, 0,0, 1, , A
7100,26, 0,0, 1, , A
7100,27, 0,0, 1, , A
7100,28, 0,0, 1, , A
7100,29, 0,0, 1, , A
7100,30, 0,0, 1, , A
7100,31, 0,0, 1, , A
7100,32, 0,0, 1, , A
7100,33, 0,0, 1, , A

; Medium Hitspark
[Begin Action 7101]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A
7101,12, 0,0, 1, , A
7101,13, 0,0, 1, , A
7101,14, 0,0, 1, , A
7101,15, 0,0, 1, , A
7101,16, 0,0, 1, , A
7101,17, 0,0, 1, , A
7101,18, 0,0, 1, , A
7101,19, 0,0, 1, , A
7101,20, 0,0, 1, , A
7101,21, 0,0, 1, , A
7101,22, 0,0, 1, , A
7101,23, 0,0, 1, , A
7101,24, 0,0, 1, , A
7101,25, 0,0, 1, , A
7101,26, 0,0, 1, , A
7101,27, 0,0, 1, , A

; Light Hitspark
[Begin Action 7102]
7102,0, 0,0, 1, , A
7102,1, 0,0, 1, , A
7102,2, 0,0, 1, , A
7102,3, 0,0, 1, , A
7102,4, 0,0, 1, , A
7102,5, 0,0, 1, , A
7102,6, 0,0, 1, , A
7102,7, 0,0, 1, , A
7102,8, 0,0, 1, , A
7102,9, 0,0, 1, , A
7102,10, 0,0, 1, , A
7102,11, 0,0, 1, , A
7102,12, 0,0, 1, , A
7102,13, 0,0, 1, , A
7102,14, 0,0, 1, , A
7102,15, 0,0, 1, , A
7102,16, 0,0, 1, , A
7102,17, 0,0, 1, , A
7102,18, 0,0, 1, , A
7102,19, 0,0, 1, , A
7102,20, 0,0, 1, , A
7102,21, 0,0, 1, , A
7102,22, 0,0, 1, , A
7102,23, 0,0, 1, , A
7102,24, 0,0, 1, , A
7102,25, 0,0, 1, , A
7102,26, 0,0, 1, , A

; Heavy Guardspark
[Begin Action 7200]
7200,0, 0,0, 1, , A
7200,1, 0,0, 1, , A
7200,2, 0,0, 1, , A
7200,3, 0,0, 1, , A
7200,4, 0,0, 1, , A
7200,5, 0,0, 1, , A
7200,6, 0,0, 1, , A
7200,7, 0,0, 1, , A
7200,8, 0,0, 1, , A
7200,9, 0,0, 1, , A
7200,10, 0,0, 1, , A
7200,11, 0,0, 1, , A
7200,12, 0,0, 1, , A
7200,13, 0,0, 1, , A
7200,14, 0,0, 1, , A
7200,15, 0,0, 1, , A
7200,16, 0,0, 1, , A
7200,17, 0,0, 1, , A
7200,18, 0,0, 1, , A
7200,19, 0,0, 1, , A
7200,20, 0,0, 1, , A

; Medium Guardspark
[Begin Action 7201]
7201,0, 0,0, 1, , A
7201,1, 0,0, 1, , A
7201,2, 0,0, 1, , A
7201,3, 0,0, 1, , A
7201,4, 0,0, 1, , A
7201,5, 0,0, 1, , A
7201,6, 0,0, 1, , A
7201,7, 0,0, 1, , A
7201,8, 0,0, 1, , A
7201,9, 0,0, 1, , A
7201,10, 0,0, 1, , A
7201,11, 0,0, 1, , A
7201,12, 0,0, 1, , A
7201,13, 0,0, 1, , A
7201,14, 0,0, 1, , A
7201,15, 0,0, 1, , A
7201,16, 0,0, 1, , A
7201,17, 0,0, 1, , A
7201,18, 0,0, 1, , A
7201,19, 0,0, 1, , A
7201,20, 0,0, 1, , A

; Light Guardspark
[Begin Action 7202]
7202,0, 0,0, 1, , A
7202,1, 0,0, 1, , A
7202,2, 0,0, 1, , A
7202,3, 0,0, 1, , A
7202,4, 0,0, 1, , A
7202,5, 0,0, 1, , A
7202,6, 0,0, 1, , A
7202,7, 0,0, 1, , A
7202,8, 0,0, 1, , A
7202,9, 0,0, 1, , A
7202,10, 0,0, 1, , A
7202,11, 0,0, 1, , A
7202,12, 0,0, 1, , A
7202,13, 0,0, 1, , A
7202,14, 0,0, 1, , A
7202,15, 0,0, 1, , A
7202,16, 0,0, 1, , A

; Jump Dust
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 1, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A
8000,16, 0,0, 1, , A
8000,17, 0,0, 1, , A
8000,18, 0,0, 1, , A
8000,19, 0,0, 1, , A
8000,20, 0,0, 1, , A
8000,21, 0,0, 1, , A
8000,22, 0,0, 1, , A
8000,23, 0,0, 1, , A
8000,24, 0,0, 1, , A
8000,25, 0,0, 1, , A
8000,26, 0,0, 1, , A
8000,27, 0,0, 1, , A

; Unused
[Begin Action 10000]
-1,0, 0,0, 10
