; =======
; GLOBALS
; =======

;var(0)  - Cyclone Wave projectile count
;var(1)  - Yuuei Zutsuki y-velocity check

;var(5)  - Hit spark
;var(6)  - Guard spark
;var(7)  - x-coordinate of spark
;var(8)  - y-coordinate of spark

;var(10) - Custom juggle point counter
;var(11) - Custom juggle point cost for a move
;	 Reset to 0 once a move hits.
;var(12) - Opponent in CH state?
;var(13) - Comboing opponent from CH state

;var(20) - Command that has been buffered
;var(21) - Buffer time

;var(30) - Throw condition
;	 -1 if cannot throw
;	 0 if can throw
;	 Ticks down from 10.
;var(32) - Throw direction

;var(40) - Hit ID
;var(41) - Chain ID
;var(42) - Hitpause time of move.
;var(43) - Airborne hitpause tick count of move.

;var(50) - Knockdown ticks

;fvar(0) - Damage scaling
;fvar(1) - Damage scaling with multipliers
;fvar(5) - Corner push

[Data]
life = 1000
attack = 100
defence = 100
power = 2000
fall.defence_up = 0
liedown.time = 15
airjuggle = 0
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 16
ground.front = 16
air.back = 6
air.front = 16
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 10, -70
mid.pos = 0, -45
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.6
walk.back = -2.2
run.fwd  = 0,0
run.back = 0,0
jump.neu = 0,-11.0
jump.back = -2.6
jump.fwd = 2.6
air.gethit.groundrecover = -.15,-3.5
air.gethit.airrecover.mul = .5,.2
air.gethit.airrecover.add = 0,-4.5
air.gethit.airrecover.back = -1
air.gethit.airrecover.fwd = 0
air.gethit.airrecover.up = -2
air.gethit.airrecover.down = 1.5

[Movement]
yaccel = .70
stand.friction = .85
crouch.friction = .82
stand.friction.threshold = 2
crouch.friction.threshold = .05
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = .35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = .4
down.bounce.groundlevel = 12
down.friction.threshold = .05

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
channel = 0

[State 181]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, BUWAH]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,0
channel = 0

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = (random % 2) * 100, 0
channel = 0

[State 195]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.A
[Statedef 200]
type     = S
movetype = A
physics  = S
velset = 0,0
ctrl = 0
anim = 200
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = Time = 3
value = S4,0
channel = 1

[State 200]
type = HitDef
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = (var(40) := 200 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = S, NA
damage = floor(50 * fvar(1))
animtype = Light
guardflag = M
pausetime = 7, 7
sparkno = -1 + 0 * (var(5) := 7102)
guard.sparkno = -1 + 0 * (var(6) := 7202)
sparkxy = 0 * (var(7) := 10), 0 * (var(8) := -95)
hitsound = s5, 0
guardsound = s6, 0
ground.type = High
ground.slidetime = 14 + var(12) * 3
ground.hittime  = 14 + var(12) * 3
ground.velocity = -4.8
ground.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime = 12
guard.velocity = -4.8
air.type = High
air.velocity = -2.0,-4.0
air.hittime = 16383
getpower = 75, 37
givepower = 37, 18
forcenofall = 1

[State 200]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I
persistent = 0

[State 200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.C
[Statedef 210]
type     = S
movetype = A
physics  = S
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210]
type = PlaySnd
trigger1 = Time = 6
value = S4,2
channel = 1

[State 210]
type = HitDef
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = (var(40) := 210 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = S, NA
animtype  = Hard
damage = floor(120 * fvar(1))
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7101)
guard.sparkno = -1 + 0 * (var(6) := 7201)
sparkxy = 0 * (var(7) := 50), 0 * (var(8) := -50)
hitsound = s5,2
guardsound = s6,0
ground.type = High
ground.slidetime = 18 + var(12) * 3
ground.hittime = 18 + var(12) * 3
ground.velocity = -5.5
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -3.0, -5.0
air.hittime = 16383
getpower = 180, 90
givepower = 90, 45
forcenofall = 1

[State 210]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I
persistent = 0

[State 210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cl.C
[Statedef 215]
type     = S
movetype = A
physics  = S
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2

[State 215]
type = PlaySnd
trigger1 = Time = 2
value = S4,2
channel = 1

; Throw attempt
[State 215]
type = HitDef
trigger1 = AnimElemTime(1) = 0
trigger1 = var(30) = 0
trigger1 = command = "holdfwd" || command = "holdback" 
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 800
p2stateno = 805
guard.dist = 0

[State 215]
type = HitDef
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = (var(40) := 215 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = S, NA
animtype = Hard
damage = floor(100 * fvar(1))
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7101)
guard.sparkno = -1 + 0 * (var(6) := 7201)
sparkxy = 0 * (var(7) := 32), 0 * (var(8) := -75)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + var(12) * 3
ground.hittime  = 18 + var(12) * 3
ground.velocity = -5.0
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -5.0
air.type = High
air.velocity = -3.0, -5.0
air.hittime = 16383
getpower = 150, 75
givepower = 75, 37
forcenofall = 1

[State 215]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I
persistent = 0

[State 215]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.B
[Statedef 230]
type     = S
movetype = A
physics  = S
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230]
type = PlaySnd
trigger1 = Time = 5
value = S4,1
channel = 1

[State 230]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 4
x = 12

[State 230]
type = HitDef
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = (var(40) := 230 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = S, NA
damage = floor(50 * fvar(1))
animtype = Light 
guardflag = M
pausetime = 7, 7
sparkno = -1 + 0 * (var(5) := 7102)
guard.sparkno = -1 + 0 * (var(6) := 7202)
sparkxy = 0 * (var(7) := 18), 0 * (var(8) := -65)
hitsound = S5, 1
guardsound = S6, 1
ground.type = High
ground.slidetime = 14 + var(12) * 3
ground.hittime  = 14 + var(12) * 3
ground.velocity = -4.8
ground.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime = 12
guard.velocity = -4.8
air.type = High
air.velocity = -2.0,-4.0
air.hittime = 16383
forcenofall = 1
getpower = 75, 37
givepower = 37, 18

[State 230]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I
persistent = 0

[State 230]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; b+B
[Statedef 235]
type     = S
movetype = A
physics  = S
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 235]
type = PlaySnd
trigger1 = Time = 12
value = S4,3
channel = 1

[State 235]
type = HitDef
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = (var(40) := 235 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = S, NA
damage = floor(80 * fvar(1))
animtype = Hard
guardflag = L
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7101)
guard.sparkno = -1 + 0 * (var(6) := 7201)
sparkxy = 0 * (var(7) := 45), 0 * (var(8) := -20)
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 16 + var(12) * 3
ground.hittime  = 16 + var(12) * 3
ground.velocity = -4.2
ground.cornerpush.veloff = 0
guard.slidetime = 14
guard.hittime = 14
guard.velocity = -4.2
air.type = Low
air.velocity = -2.0,-4.0
air.hittime = 16383
getpower = 120, 60
givepower = 60, 30
forcenofall = 1

[State 235]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I
persistent = 0

[State 235]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; st.D
[Statedef 240]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

; Throw attempt
[State 240]
type = HitDef
trigger1 = AnimElemTime(1) = 0
trigger1 = var(30) = 0
trigger1 = command = "holdfwd" || command = "holdback" 
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 815
guard.dist = 0

[State 240]
type = PlaySnd
trigger1 = Time = 5
value = S4,3
channel = 1

[State 240]
type = HitDef
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = (var(40) := 240 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = S, NA
animtype  = Hard
damage    = floor(100 * fvar(1))
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7101)
guard.sparkno = -1 + 0 * (var(6) := 7201)
sparkxy = 0 * (var(7) := 46), 0 * (var(8) := -85)
hitsound   = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + var(12) * 3
ground.hittime  = 18 + var(12) * 3
ground.velocity = -5.5
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -3.0, -5.0
air.hittime = 16383
getpower = 150, 75
givepower = 75, 37
forcenofall = 1

[State 240]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I
persistent = 0

[State 240]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cr.A
[Statedef 400]
type    = C
movetype= A
physics = C
velset = 0,0 
ctrl = 0
anim = 400
sprpriority = 2

[State 400]
type = PlaySnd
trigger1 = Time = 3
value = S4,0
channel = 1

[State 400]
type = HitDef
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = (var(40) := 400 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = S, NA
damage = floor(40 * fvar(1))
animtype = Light 
guardflag = M
pausetime = 7, 7
sparkno = -1 + 0 * (var(5) := 7102)
guard.sparkno = -1 + 0 * (var(6) := 7202)
sparkxy = 0 * (var(7) := 50), 0 * (var(8) := -50)
hitsound = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 14 + var(12) * 3
ground.hittime  = 14 + var(12) * 3
ground.velocity = -4.8
ground.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime = 12
guard.velocity = -4.8
air.type = High
air.velocity = -2.0,-4.0
air.hittime = 16383
getpower = 60, 30
givepower = 30, 15
forcenofall = 1

[State 400]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I
persistent = 0

[State 400]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.C
[Statedef 410]
type    = C
movetype= A
physics = C
velset = 0,0 
ctrl = 0
anim = 410
sprpriority = 2

[State 410]
type = PlaySnd
trigger1 = Time = 5
value = S4,2
channel = 1

[State 410]
type = HitDef
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = (var(40) := 410 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = S, NA
animtype  = Hard
damage    = floor(100 * fvar(1))
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7101)
guard.sparkno = -1 + 0 * (var(6) := 7201)
sparkxy = 0 * (var(7) := 35), 0 * (var(8) := -65)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + var(12) * 3
ground.hittime  = 18 + var(12) * 3
ground.velocity = -5.5
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -3.0, -5.0
air.hittime = 16383
getpower = 150, 75
givepower = 75, 37

[State 410]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I
persistent = 0

[State 410]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.B
[Statedef 430]
type    = C
movetype= A
physics = C
velset = 0,0 
ctrl = 0
anim = 430
sprpriority = 2

[State 430]
type = PlaySnd
trigger1 = Time = 3
value = S4,1
channel = 1

[State 430]
type = HitDef
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = (var(40) := 430 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = S, NA
damage = floor(40 * fvar(1))
animtype = Light 
guardflag = L
pausetime = 7,7
sparkno = -1 + 0 * (var(5) := 7102)
guard.sparkno = -1 + 0 * (var(6) := 7202)
sparkxy = 0 * (var(7) := 55), 0 * (var(8) := -30)
hitsound = S5,1
guardsound = S6,1
ground.type = Low
ground.slidetime = 14 + var(12) * 3
ground.hittime  = 14 + var(12) * 3
ground.velocity = -4.8
ground.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime = 12
guard.velocity = -4.8
air.type = Low
air.velocity = -2.0,-4.0
air.hittime = 16383
getpower = 60, 30
givepower = 30, 15
forcenofall = 1

[State 430]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I
persistent = 0

[State 430]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; cr.D
[Statedef 440]
type    = C
movetype= A
physics = C
velset = 0,0
ctrl = 0
anim = 440
sprpriority = 2

[State 440]
type = PlaySnd
trigger1 = Time = 4
value = S4,3
channel = 1

[State 440]
type = HitDef
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = (var(40) := 440 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = C, NA
damage    = floor(100 * fvar(1))
guardflag = L
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7101)
guard.sparkno = -1 + 0 * (var(6) := 7201)
sparkxy = 0 * (var(7) := 60), 0 * (var(8) := -30)
hitsound   = S5,3
guardsound = S6,1
ground.type = Trip
ground.velocity = -1.5,-4.0
ground.cornerpush.veloff = 0
air.type = Trip
air.velocity = -1.5,-4.0
guard.velocity = -6.0
guard.hittime = 16
guard.slidetime = 16
getpower = 150, 75
givepower = 75, 37
fall = 1
fall.recover = 0

[State 440]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I
persistent = 0

[State 440]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; j.A
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 600]
type = PlaySnd
trigger1 = Time = 3
value = S4,0
channel = 1

[State 600]
type = HitDef
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = (var(40) := 600 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = A, NA
animtype = Light
damage    = floor(60 * fvar(1))
guardflag = H
pausetime = 7,7
sparkno = -1 + 0 * (var(5) := 7102)
guard.sparkno = -1 + 0 * (var(6) := 7202)
sparkxy = 0 * (var(7) := 18), 0 * (var(8) := -85)
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 12 + var(12) * 3
ground.hittime  = 12 + var(12) * 3
ground.velocity = -3.5
ground.cornerpush.veloff = 0
guard.slidetime = 10
guard.hittime = 10
guard.velocity = -3.5
air.type = High
air.velocity = -2.0,-4.0
air.hittime = 16383
getpower = 90, 45
givepower = 45, 22
forcenofall = 1

[State 600]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I
persistent = 0

;---------------------------------------------------------------------------
; nj.A
[Statedef 605]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 605
sprpriority = 2

[State 605]
type = PlaySnd
trigger1 = Time = 3
value = S4,0
channel = 1

[State 605]
type = HitDef
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = (var(40) := 605 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = A, NA
animtype = Light
damage    = floor(60 * fvar(1))
guardflag = H
pausetime = 7,7
sparkno = -1 + 0 * (var(5) := 7102)
guard.sparkno = -1 + 0 * (var(6) := 7202)
sparkxy = 0 * (var(7) := 28), 0 * (var(8) := -68)
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 12 + var(12) * 3
ground.hittime  = 12 + var(12) * 3
ground.velocity = -3.5
ground.cornerpush.veloff = 0
guard.slidetime = 10
guard.hittime = 10
guard.velocity = -3.5
air.type = High
air.velocity = -2.0,-4.0
air.hittime = 16383
getpower = 90, 45
givepower = 45, 22
forcenofall = 1

[State 605]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I
persistent = 0

;---------------------------------------------------------------------------
; j.C
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 610]
type = PlaySnd
trigger1 = Time = 5
value = S4,2
channel = 1

[State 610]
type = HitDef
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = (var(40) := 610 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = A, NA
animtype = Hard
damage = floor(120 * fvar(1))
guardflag = H
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7101)
guard.sparkno = -1 + 0 * (var(6) := 7201)
sparkxy = 0 * (var(7) := 28), 0 * (var(8) := -68)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 14 + var(12) * 3
ground.hittime  = 14 + var(12) * 3
ground.velocity = -4.2
ground.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime = 12
guard.velocity = -4.2
air.type = High
air.velocity = -3.0, -5.0
air.hittime = 16383
getpower = 180, 90
givepower = 90, 45
forcenofall = 1

[State 610]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I
persistent = 0

;---------------------------------------------------------------------------
; j.B
[Statedef 630]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 630
sprpriority = 2

[State 630]
type = PlaySnd
trigger1 = Time = 4
value = S4,0
channel = 1

[State 630]
type = HitDef
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = (var(40) := 630 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = A, NA
animtype = Light
damage    = floor(60 * fvar(1))
guardflag = H
pausetime = 7,7
sparkno = -1 + 0 * (var(5) := 7102)
guard.sparkno = -1 + 0 * (var(6) := 7202)
sparkxy = 0 * (var(7) := 16), 0 * (var(8) := -54)
hitsound   = S5,1
guardsound = S6,1
ground.type = High
ground.slidetime = 12 + var(12) * 3
ground.hittime  = 12 + var(12) * 3
ground.velocity = -3.5
ground.cornerpush.veloff = 0
guard.slidetime = 10
guard.hittime = 30
guard.velocity = -3.5
air.type = High
air.velocity = -2.0,-4.0
air.hittime = 16383
getpower = 90, 45
givepower = 45, 22
forcenofall = 1

[State 630]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I
persistent = 0

;---------------------------------------------------------------------------
; j.D
[Statedef 640]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 640
sprpriority = 2

[State 640]
type = PlaySnd
trigger1 = Time = 6
value = S4,2
channel = 1

[State 640]
type = HitDef
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = (var(40) := 640 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = A, NA
animtype = Hard
damage = floor(100 * fvar(1))
guardflag = H
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7101)
guard.sparkno = -1 + 0 * (var(6) := 7201)
sparkxy = 0 * (var(7) := 52), 0 * (var(8) := -70)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 14 + var(12) * 3
ground.hittime  = 14 + var(12) * 3
ground.velocity = -4.2
ground.cornerpush.veloff = 0
guard.slidetime = 12
guard.hittime = 12
guard.velocity = -4.2
air.type = High
air.velocity = -3.0, -5.0
air.hittime = 16383
getpower = 150, 75
givepower = 75, 37
forcenofall = 1

[State 640]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I
persistent = 0

;---------------------------------------------------------------------------
; C Grab
[Statedef 800]
type    = S
movetype= A
physics = N
anim = 800

[State 800]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = S5,0
channel = 1

[State 800]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = S800, 0
channel = 0

; Tech the throw within 10 frames.
[State 800]
type = ChangeState
trigger1 = Time < 10
trigger1 = target, command = "holdfwd" || target, command = "holdback"
trigger1 = target, command != "holdup" && target, command != "holddown"
trigger1 = target, command = "y" || target, command = "b"
value = 820

[State 800, Throw Effect]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7001
sprpriority = 5
postype = p1
pos = ceil(16 * const(size.xscale)), ceil(-64 * const(size.yscale))
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5

[State 800]
type = TargetBind
trigger1 = AnimElemTime(4) < 0
pos = 20, 0

[State 800]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -150

[State 800]
type = TargetState
trigger1 = AnimElem = 4
value = 806

[State 800, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 4
value = 112

[State 800, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 4
value = 225

[State 800]
type = EnvShake
trigger1 = AnimElem = 4
time = 8
ampl = 4

[State 800, Hitspark]
type = Explod
trigger1 = AnimElem = 4
anim = 7101
ID = 7000
sprpriority = 5
postype = p1
pos = ceil(18 * const(size.xscale)), ceil(-75 * const(size.yscale))
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5

[State 800]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; C Throw (grabbed)
[Statedef 805]
type    = A
movetype= H
physics = N
velset = 0,0

[State 805]
type = ChangeAnim2
Trigger1 = Time = 0
value = 805

[State 805]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
; C Throw (air)
[Statedef 806]
type    = A
movetype= H
physics = N
velset = -2.5,-10.0

[State 806]
type = VelAdd
trigger1 = 1
y = 0.5

[State 806]
type = ChangeAnim2
trigger1 = Time = 0
value = 806

[State 806]
type = PosSet
trigger1 = Pos Y + Vel Y >= 0
y = 0

[State 806]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = !alive
value = 5100

[State 806]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = alive
value = 807
ctrl = 1

;---------------------------------------------------------------------------
; Custom jump landing state from C grab
; Implemented to avoid meaty unblockable lows.
[Statedef 807]
type    = S
physics = S
ctrl = 1
anim = 47
velset = 0,0

[State 807]
type = PosSet
trigger1 = Time = 0
y = 0

[State 807]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 807, No walking]
type = AssertSpecial
trigger1 = Time < 3
flag = nowalk

[State 807]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; D Grab
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 810]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S800, 0
channel = 0

; Tech the throw within 10 frames.
[State 810]
type = ChangeState
trigger1 = Time < 10
trigger1 = target, command = "holdfwd" || target, command = "holdback"
trigger1 = target, command != "holdup" && target, command != "holddown"
trigger1 = target, command = "y" || target, command = "b"
value = 820

; Throw direction
[State 810]
type = VarSet
trigger1 = Time = 0
var(32) = command = "holdback"

[State 810]
type = Turn
trigger1 = Time = 0 && !var(32)

[State 810]
type = TargetFacing
trigger1 = Time = 0 && !var(32)
value = -1

[State 810, Throw Effect]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7001
sprpriority = 5
postype = p1
pos = ceil(16 * const(size.xscale)), ceil(-64 * const(size.yscale))
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5

[State 810]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 20, 0

[State 810]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 0, -100

[State 810]
type = TargetFacing
trigger1 = AnimElem = 3
value = 1

[State 810]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -120

[State 810]
type = TargetState
trigger1 = AnimElem = 3
value = 816

[State 810, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 3
value = 90

[State 810, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 3
value = 180

[State 810]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; D Throw (grabbed)
[Statedef 815]
type    = A
movetype= H
physics = N
velset = 0,0

[State 815]
type = ChangeAnim2
Trigger1 = Time = 0
value = 815

[State 815]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
; D Throw (air)
[Statedef 816]
type    = A
movetype= H
physics = N
velset = -5.5,-7.5

[State 816]
type = VelAdd
trigger1 = 1
y = 0.5

[State 816]
type = ChangeAnim2
trigger1 = Time = 0
value = 816

[State 816]
type = PosSet
trigger1 = Pos Y + Vel Y >= 0
y = 0

[State 816]
type = EnvShake
trigger1 = Pos Y >= 0 && Vel Y > 0
time = 8
ampl = 4

[State 816]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; Throw Break (player)
[Statedef 820]
type = S
movetype = I
physics = N
velset = 0,0
anim = 5945
ctrl = 0

[State 820, TargetState]
type = TargetState
trigger1 = !Time && numtarget
value = 821

[State 820, Throw Tech Sound]
type = PlaySnd
trigger1 = Time = 0
value = 6,0
channel = 1

[State 820, Throw Tech Effect]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
sprpriority = 5
postype = p2
pos = 10 + target,const(size.mid.pos.x), -10 + target,const(size.mid.pos.y)
pausemovetime = 60
ownpal = 1
facing = -1
scale = 0.5, 0.5

[State 820, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 820, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, PosAdd]
type = VelSet
trigger1 = Time = 0
x = -6

[State 820, VelMul]
type = VelMul
trigger1 = 1
x = .85

[State 820, ChangeState]
type = ChangeState
trigger1 = Time >= 30
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw Break (opponent)
[Statedef 821]
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0

[State 821, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 821, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(SelfAnimExist(5940), 5940, 130)

[State 821, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 821, PosAdd]
type = VelSet
trigger1 = Time = 0
x = -6

[State 821, VelMul]
type = VelMul
trigger1 = 1
x = .85

[State 821, ChangeState]
type = SelfState
trigger1 = Time >= 30
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Guard cancel
[Statedef 900]
type    = S
movetype= A
physics = S
poweradd = -1000
ctrl = 0
velset = 0,0
anim = 900
sprpriority = 2

[State 900, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 900, PalFX]
type = PalFX
trigger1 = Time = 0 
time = 4
add = 255, 255, 255
sinadd = -255, -255, -255, 32

[State 900]
type = PlaySnd
trigger1 = Time = 8
value = S4,3
channel = 1

[State 900]
type = HitDef
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = (var(40) := 900 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = S, NA
animtype  = Hard
damage    = 0
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7101)
guard.sparkno = -1 + 0 * (var(6) := 7201)
sparkxy = 0 * (var(7) := 46), 0 * (var(8) := -85)
hitsound   = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + var(12) * 3
ground.hittime  = 18 + var(12) * 3
ground.velocity = -5.0, -5.0
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -5.0, -5.0
getpower = 0, 0
givepower = 0, 0
fall = 1
fall.recover = 0

[State 900]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Blowback attack
[Statedef 910]
type    = S
movetype= A
physics = S
poweradd = -1000
ctrl = 0
velset = 0,0
anim = 910
sprpriority = 2

[State 910, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) <= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 910, PalFX]
type = PalFX
trigger1 = Time = 0 
time = 4
add = 255, 255, 255
sinadd = -255, -255, -255, 32

[State 910]
type = PlaySnd
trigger1 = Time = 1
value = S4,3
channel = 1

[State 910]
type = HitDef
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = (var(40) := 910 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = S, NA
animtype  = Hard
damage    = 0
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7101)
guard.sparkno = -1 + 0 * (var(6) := 7201)
sparkxy = 0 * (var(7) := 46), 0 * (var(8) := -85)
hitsound   = S5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + var(12) * 3
ground.hittime  = 18 + var(12) * 3
ground.velocity = -5.0, -5.0
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -5.0, -5.0
getpower = 0, 0
givepower = 0, 0
fall = 1
fall.recover = 0

[State 910]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Yuuei Zutsuki
[Statedef 1000]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1000
sprpriority = 2

[State 1000, Are we going up?]
type = VarSet
trigger1 = Time = 0
trigger1 = Vel Y < 0
var(1) = 1

[State 1000, Or are we going down?]
type = VarSet
trigger1 = Time = 0
trigger1 = Vel Y >= 0
var(1) = 0

[State 1000, Rise if too low]
type = PosAdd
trigger1 = var(1) = 1
trigger1 = AnimElemTime(2) < 0
trigger1 = Pos Y >= -30
y = -5

[State 1000, Stall in air]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1000, BUWAH]
type = PlaySnd
trigger1 = Time = 5
value = S0,0
channel = 0

[State 1000]
type = PlaySnd
trigger1 = Time = 5
value = S1000,0
channel = 2

; Yuuei Zutsuki goes through opponents until a certain height.
[State 1000]
type = PlayerPush
trigger1 = AnimElemTime(2) >= 0
trigger1 = Pos Y < -20
value = 0

[State 1000]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = 5.4
y = 1.8

[State 1000]
type = HitDef
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 65535
trigger1 = (var(40) := 1000 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = A, NA
animtype = Hard
damage = floor(80 * fvar(1))
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7101)
guard.sparkno = -1 + 0 * (var(6) := 7201)
sparkxy = 0 * (var(7) := 35), 0 * (var(8) := -50)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12 + var(12) * 3
ground.hittime  = 12 + var(12) * 3
ground.velocity = -5.5
ground.cornerpush.veloff = 0
guard.slidetime = 10
guard.hittime = 10
guard.velocity = -6.0
air.velocity = -3.0, -5.0
air.hittime = 16383
air.fall = 1
fall.recover = 0
getpower = 120, 60
givepower = 60, 30

[State 1000]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
; Cyclone Wave A
[Statedef 1100]
type     = S
movetype = A
physics  = S
poweradd = 50
ctrl = 0
anim = 1100
sprpriority = 2
velset = 0,0

[State 1100, BUWAH]
type = PlaySnd
trigger1 = Time = 13
value = S0,0
channel = 0

[State 1100]
type = PlaySnd
trigger1 = Time = 13
value = S1100,0
channel = 1

[State 1100]
type = Helper
trigger1 = AnimElemTime(4) = 0
helpertype = normal
stateno = 1150
ID = 1150
name = "Cyclone Wave"
postype = p1
pos = floor(38 * const(size.xscale)), floor(-41 * const(size.yscale))
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 1100]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I
persistent = 0

[State 1100]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cyclone Wave C
[Statedef 1105]
type     = S
movetype = A
physics  = S
poweradd = 50
ctrl = 0
anim = 1105
sprpriority = 2
velset = 0,0

[State 1105, BUWAH]
type = PlaySnd
trigger1 = Time = 10
value = S0,0
channel = 0

[State 1105]
type = PlaySnd
trigger1 = Time = 10
value = S1100,0
channel = 1

[State 1105]
type = Helper
trigger1 = AnimElemTime(4) = 0
helpertype = normal
stateno = 1150
ID = 1150
name = "Cyclone Wave"
postype = p1
pos = floor(38 * const(size.xscale)), floor(-41 * const(size.yscale))
size.xscale = 1
size.yscale = 1
keyctrl = 0
ownpal = 1

[State 1105]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I
persistent = 0

[State 1105]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cyclone Wave EX
[Statedef 1110]
type     = S
movetype = A
physics  = S
poweradd = -1000
ctrl = 0
anim = 1110
sprpriority = 2
velset = 0,0

[State 1110, BUWAH]
type = PlaySnd
trigger1 = Time = 6
value = S0,0
channel = 0

[State 1110]
type = PlaySnd
trigger1 = Time = 6
value = S1100,0
channel = 1

[State 1110]
type = AfterImage
trigger1 = Time = 0
length = 10
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1110]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1110]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1110]
type = Helper
trigger1 = AnimElemTime(4) = 0
helpertype = normal
stateno = 1160
ID = 1150
name = "Cyclone Wave"
postype = p1
pos = floor(38 * const(size.xscale)), floor(-41 * const(size.yscale))
size.xscale = 1
size.yscale = 1
keyctrl = 0
ownpal = 1

[State 1110]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I
persistent = 0

[State 1110]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cyclone Wave Helper
[Statedef 1150]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1150
sprpriority = 3
velset = 0,0

; Remove hitbox if juggle count != 15.
[State 1150]
type = ChangeAnim
trigger1 = 1
value = ifelse(root,var(10) - 15 >= 0 && !MoveContact, 1150, 1152)
elem = AnimElemNo(0)

; We shot a projectile.
[State 1150]
type = ParentVarSet
trigger1 = Time = 0
var(0) = 1

[State 1150]
type = HitOverride
trigger1 = 1
time = -1
attr = SCA,NP,SP,HP
stateno = 1170
ignorehitpause = 1

[State 1150]
type = HitBy
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 1150]
type = VelSet
trigger1 = Time = 0 
x = ifelse(root,stateno = 1100, 4.5, 6)

[State 1150]
type = HitDef
trigger1 = Time >= 0
attr = S, SP
animtype = Hard
damage = floor(100 * root,fvar(1)), 25
guardflag = M
pausetime = 0,11
sparkno = -1 + 0 * (var(5) := 7100)
guard.sparkno = -1 + 0 * (var(6) := 7200)
sparkxy = 0 * (var(7) := 10), 0 * (var(8) := -18)
hitsound   = S5,2
guardsound = S6,2
ground.type = High
ground.slidetime = 18 + root,var(12) * 3
ground.hittime  = 18 + root,var(12) * 3
ground.velocity = -5.5
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -3.0, -5.0
air.hittime = 16383
air.fall = 1
fall.recover = 0
getpower = 100, 50
givepower = 50, 25
envshake.time = 8
envshake.ampl = 4

[State 1150]
type = ParentVarSet
trigger1 = MoveHit = 1 && !var(12)
trigger1 = P2StateType = A
var(10) = 0

[State 1150]
type = ParentVarSet
trigger1 = MoveHit = 1
fvar(0) = root,fvar(0) - 0.10

; Create hitsparks.
[State 1150, Create Hit/Guard Spark]
type = Explod
trigger1 = MoveContact && var(5) > 0 && var(6) > 0
anim = ifelse(MoveHit, var(5), var(6))
ID = 7000
sprpriority = 5
postype = p1
pos = ceil(cond(P2Dist X < var(7), P2Dist X, var(7)) * const(size.xscale)), ceil(var(8) * const(size.yscale))
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5
ignorehitpause = 1

[State 1150, VarSet]
type = Null
trigger1 = (var(5) := 0) || (var(6) := 0)
ignorehitpause = 1

; Crappy hack to get previous frame CH value.
[State 1150]
type = VarSet
trigger1 = 1
var(12) = root,var(12)

[State 1150]
type = ChangeState
trigger1 = MoveContact || MoveReversed
trigger2 = Pos X != [-240, 240]
value = 1170
ignorehitpause = 1

;---------------------------------------------------------------------------
; Cyclone Wave EX Helper
[Statedef 1160]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1150
sprpriority = 3
velset = 0,0

; Remove hitbox if juggle count != 15.
[State 1160]
type = ChangeAnim
trigger1 = 1
value = ifelse((root,var(10) - 15 >= 0 && !MoveContact) || var(1), 1150, 1152)
elem = AnimElemNo(0)

; We shot a projectile.
[State 1160]
type = ParentVarSet
trigger1 = Time = 0
var(0) = 1

[State 1160]
type = VarAdd
trigger1 = Time = 0
var(0) = 1

; Remove the projectile only if it's the second hit.
[State 1160]
type = HitOverride
trigger1 = var(0) = 1
time = -1
attr = SCA,NP,SP,HP
stateno = 1160
ignorehitpause = 1

[State 1160]
type = HitOverride
trigger1 = var(0) = 2
time = -1
attr = SCA,NP,SP,HP
stateno = 1170
ignorehitpause = 1

[State 1160]
type = HitBy
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 1160]
type = VelSet
trigger1 = 1 
x = ifelse(Time < 2 && var(0) = 2, 1, 7.5)

[State 1160]
type = HitDef
trigger1 = Time >= 0
attr = S, SP
animtype = Hard
damage = floor(80 * root,fvar(1)), 20
guardflag = M
pausetime = 4 * (var(0) = 1),11
sparkno = -1 + 0 * (var(5) := 7100)
guard.sparkno = -1 + 0 * (var(6) := 7200)
sparkxy = 0 * (var(7) := 10), 0 * (var(8) := -18)
hitsound   = S5,2
guardsound = S6,2
ground.type = High
ground.slidetime = 18 + root,var(12) * 3
ground.hittime  = 18 + root,var(12) * 3
ground.velocity = -5.5
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -3.0, -5.0
air.hittime = 16383
getpower = 0, 0
givepower = 40, 20
fall = 1
fall.recover = 0
envshake.time = 8
envshake.ampl = 4

; Did this cause juggle?
[State 1160]
type = VarSet
trigger1 = MoveHit = 1
var(1) = 1

[State 1160]
type = ParentVarSet
trigger1 = MoveHit = 1 && !var(12)
trigger1 = P2StateType = A
var(10) = 0
ignorehitpause = 1
persistent = 0

[State 1160]
type = ParentVarSet
trigger1 = MoveHit = 1
fvar(0) = root,fvar(0) - 0.10
ignorehitpause = 1
persistent = 0

; Create hitsparks.
[State 1160, Create Hit/Guard Spark]
type = Explod
trigger1 = MoveContact && var(5) > 0 && var(6) > 0
anim = ifelse(MoveHit, var(5), var(6))
ID = 7000
sprpriority = 5
postype = p1
pos = ceil(cond(P2Dist X < var(7), P2Dist X, var(7)) * const(size.xscale)), ceil(var(8) * const(size.yscale))
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5
ignorehitpause = 1

[State 1160, VarSet]
type = Null
trigger1 = (var(5) := 0) || (var(6) := 0)
ignorehitpause = 1

; Crappy hack to get previous frame CH value.
[State 1160]
type = VarSet
trigger1 = 1
var(12) = root,var(12)

[State 1160]
type = ChangeState
trigger1 = (MoveContact || MoveReversed) && var(0) = 1
value = 1160

[State 1160]
type = ChangeState
trigger1 = (MoveContact || MoveReversed) && var(0) = 2
trigger2 = Pos X != [-240, 240]
value = 1170
ignorehitpause = 1

;---------------------------------------------------------------------------
; Helper Persist (hit count hack)
[Statedef 1170]
type    = A
movetype= A
physics = N
anim = 10000
sprpriority = 0
velset = 0,0

[State 1170]
type = ParentVarSet
trigger1 = Time = 0
var(0) = 0

[State 1170]
type = DestroySelf
trigger1 = !numtarget

;---------------------------------------------------------------------------
; Jaws Upper B
[Statedef 1200]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1200
sprpriority = 2
velset = 0,0
poweradd = 50

[State 1200]
type = PlaySnd
trigger1 = Time = 4
value = S4,2
channel = 1

[State 1200]
type = PosAdd
trigger1 = AnimElemTime(2) = 0
x = 25

[State 1200]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
x = 25

[State 1200]
type = PosAdd
trigger1 = AnimElemTime(4) = 0
x = 30

; Sail up into the air.
[State 1200]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
statetype = A
physics = N

[State 1200]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 3
y = -9

[State 1200]
type = Gravity
trigger1 = AnimElemTime(4) >= 0

; Hitdefs
[State 1200]
type = HitDef
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = (var(40) := 1200 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = C, SA
animtype = Hard
damage = floor(120 * fvar(1)), 30
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7100)
guard.sparkno = -1 + 0 * (var(6) := 7200)
sparkxy = 0 * (var(7) := 15), 0 * (var(8) := -60)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + var(12) * 3
ground.hittime  = 18 + var(12) * 3
ground.velocity = -5.0, -5.5
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -5.0, -5.5
air.hittime = 16383
getpower = 120, 60
givepower = 60, 30
fall = 1
fall.recover = 0
envshake.time = 8
envshake.ampl = 4

[State 1200]
type = HitDef
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = (var(40) := 1200 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
trigger1 = !MoveContact
attr = A, SA
animtype = Hard
damage = floor(80 * fvar(1)), 20
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7100)
guard.sparkno = -1 + 0 * (var(6) := 7200)
sparkxy = 0 * (var(7) := -10), 0 * (var(8) := -105)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + var(12) * 3
ground.hittime  = 18 + var(12) * 3
ground.velocity = -5.0, -5.5
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -5.0, -5.5
air.hittime = 16383
getpower = 80, 40
givepower = 40, 40
fall = 1
fall.recover = 0
envshake.time = 8
envshake.ampl = 4

[State 1200]
type = ChangeState
trigger1 = Pos Y > 0 && Vel Y > 0
value = 1220

;---------------------------------------------------------------------------
; Jaws Upper D
[Statedef 1205]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1205
sprpriority = 2
velset = 0,0
poweradd = 50

[State 1205]
type = PlaySnd
trigger1 = Time = 8
value = S4,2
channel = 1

[State 1205]
type = NotHitBy
trigger1 = AnimElemTime(3) <= 0
value = SCA
time = 1
ignorehitpause = 1

[State 1210]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
x = 20

[State 1205]
type = PosAdd
trigger1 = AnimElemTime(4) = 0
x = 25

; Sail up into the air.
[State 1205]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
statetype = A
physics = N

[State 1205]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 2
y = -12

[State 1205]
type = Gravity
trigger1 = AnimElemTime(4) >= 0

; Hitdefs
[State 1205]
type = HitDef
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = (var(40) := 1205 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = C, SA
animtype = Hard
damage = floor(100 * fvar(1)), 25
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7100)
guard.sparkno = -1 + 0 * (var(6) := 7200)
sparkxy = 0 * (var(7) := 15), 0 * (var(8) := -60)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + var(12) * 3
ground.hittime  = 18 + var(12) * 3
ground.velocity = -2.0, -6.0
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -2.0, -6.0
air.hittime = 16383
getpower = 100, 50
givepower = 50, 25
fall = 1
fall.recover = 0
envshake.time = 8
envshake.ampl = 4

[State 1205]
type = HitDef
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = (var(40) := 1206 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = A, SA
animtype = Hard
damage = floor(80 * fvar(1)), 20
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7100)
guard.sparkno = -1 + 0 * (var(6) := 7200)
sparkxy = 0 * (var(7) := -10), 0 * (var(8) := -105)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + var(12) * 3
ground.hittime  = 18 + var(12) * 3
ground.velocity = -4.0, -6.0
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -4.0, -6.0
air.hittime = 16383
getpower = 80, 40
givepower = 40, 20
fall = 1
fall.recover = 0
envshake.time = 8
envshake.ampl = 4

[State 1205]
type = ChangeState
trigger1 = Pos Y > 0 && Vel Y > 0
value = 1220

;---------------------------------------------------------------------------
; Jaws Upper EX
[Statedef 1210]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1210
sprpriority = 2
velset = 0,0
poweradd = -1000

[State 1210]
type = PlaySnd
trigger1 = Time = 6
value = S4,2
channel = 1

[State 1210]
type = AfterImage
trigger1 = Time = 0
length = 10
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1210]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1210]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1210]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
x = 15

[State 1210]
type = NotHitBy
trigger1 = AnimElemTime(4) <= 0
value = SCA
time = 1
ignorehitpause = 1

[State 1210]
type = PosAdd
trigger1 = AnimElemTime(4) = 0
x = 20

; Sail up into the air.
[State 1210]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
statetype = A
physics = N

[State 1210]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 1
y = -13

[State 1210]
type = Gravity
trigger1 = AnimElemTime(4) >= 0

; Hitdefs
[State 1210]
type = HitDef
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = (var(40) := 1210 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = C, SA
animtype = Hard
damage = floor(120 * fvar(1)), 30
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7100)
guard.sparkno = -1 + 0 * (var(6) := 7200)
sparkxy = 0 * (var(7) := 15), 0 * (var(8) := -60)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + var(12) * 3
ground.hittime  = 18 + var(12) * 3
ground.velocity = -1.0, -6.0
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -1.0, -6.0
air.hittime = 16383
getpower = 0, 0
givepower = 60, 30
fall = 1
fall.recover = 0
envshake.time = 8
envshake.ampl = 4

[State 1210]
type = HitDef
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = (var(40) := 1211 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = A, SA
animtype = Hard
damage = floor(100 * fvar(1)), 25
guardflag = M
pausetime = 11,11
sparkno = -1 + 0 * (var(5) := 7100)
guard.sparkno = -1 + 0 * (var(6) := 7200)
sparkxy = 0 * (var(7) := -10), 0 * (var(8) := -105)
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + var(12) * 3
ground.hittime  = 18 + var(12) * 3
ground.velocity = -4.0, -6.0
ground.cornerpush.veloff = 0
guard.slidetime = 16
guard.hittime = 16
guard.velocity = -6.0
air.type = High
air.velocity = -4.0, -6.0
air.hittime = 16383
getpower = 0, 0
givepower = 50, 25
fall = 1
fall.recover = 0
envshake.time = 8
envshake.ampl = 4

[State 1210]
type = ChangeState
trigger1 = Pos Y > 0 && Vel Y > 0
value = 1220

;---------------------------------------------------------------------------
; Jaws Upper Landing
[Statedef 1220]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1220
sprpriority = 1
velset = 0,0

[State 1220]
type = Explod
trigger1 = Time = 0
anim = 8000
ID = 8000
sprpriority = 5
postype = p1
pos = -12, -10
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5
ignorehitpause = 1

[State 1220]
type = PlaySnd
trigger1 = Time = 0 
value = S52,0
channel = 2

[State 1220]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1220]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Big Wave
[Statedef 2000]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2000
poweradd = -2000
sprpriority = 2
velset = 0,0

[State 2000, BUWAH]
type = PlaySnd
trigger1 = Time = 8
value = S0,0
channel = 0

[State 2000]
type = PlaySnd
trigger1 = Time = 11
value = S4,2
channel = 1

[State 2000]
type = NotHitBy
trigger1 = AnimElemTime(7) <= 0
value = SCA
time = 1

[State 2000]
type = PosAdd
trigger1 = AnimElemTime(6) = 0
trigger2 = AnimElemTime(7) = 0
x = 25

; Sail up into the air.
[State 2000]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
statetype = A
physics = N

[State 2000]
type = VelSet
trigger1 = AnimElemTime(7) = 0
x = 2
y = -12

[State 2000]
type = Gravity
trigger1 = AnimElemTime(7) >= 0

; Summon the wave.
[State 2000]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S2000,0
channel = 3

[State 2000]
type = Helper
trigger1 = AnimElemTime(5) = 0
helpertype = normal
stateno = 2050
ID = 2050
name = "Big Wave"
postype = back
size.xscale = 2
size.yscale = 2
ownpal = 1
keyctrl = 0

[State 2000]
type = Helper
trigger1 = AnimElemTime(5) = 0
helpertype = normal
stateno = 2051
ID = 2051
name = "Big Wave Hitbox"
pos = ceil(GameWidth * -0.5 + 100), 0
postype = back
facing = 1
ownpal = 1
keyctrl = 0

; Uppercut hitdef.
[State 2000]
type = HitDef
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(8) < 0
trigger1 = (var(40) := 2000 || 1) ;ID
trigger1 = (var(10) - var(11) >= 0) && (var(40) != var(41))
attr = A, HA
animtype = Hard
damage = floor(240 * fvar(1)), 60
guardflag = M
pausetime = 18,18
sparkno = -1 + 0 * (var(5) := 7100)
guard.sparkno = -1 + 0 * (var(6) := 7200)
sparkxy = 0 * (var(7) := ifelse(AnimElemTime(7) < 0, 15, -10)), 0 * (var(8) := ifelse(AnimElemTime(7) < 0, -60, -105))
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 20 + var(12) * 3
ground.hittime  = 20 + var(12) * 3
ground.velocity = -4.0, -8.0
ground.cornerpush.veloff = 0
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -6.0
air.type = High
air.velocity = -4.0, -8.0
air.hittime = 16383
getpower = 0, 0
givepower = 120, 60
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 8

[State 2000]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I
persistent = 0

[State 2000]
type = ChangeState
trigger1 = Pos Y > 0 && Vel Y > 0
value = 1220

;---------------------------------------------------------------------------
; Big Wave Projectile
[Statedef 2050]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 2050
sprpriority = 5
velset = 0,0

[State 2050]
type = PosSet
trigger1 = 1
x = Facing * (GameWidth * -0.5 + 135)
y = 50

[State 2050]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2050]
type = DestroySelf
trigger1 = AnimTime = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
; Big Wave Projectile Hitbox
[Statedef 2051]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 2051
sprpriority = 5
velset = 0,0

; Create hitsparks.
[State 2051, Create Hit/Guard Spark]
type = Explod
trigger1 = HitPauseTime && var(5) > 0 && var(6) > 0
anim = ifelse(MoveHit, var(5), var(6))
ID = 7000
sprpriority = 5
postype = p1
pos = ceil(cond(P2Dist X < var(7), P2Dist X, var(7)) * const(size.xscale)), ceil(var(8) * const(size.yscale))
pausemovetime = 60
ownpal = 1
scale = 0.5, 0.5
ignorehitpause = 1

[State 2051, VarSet]
type = Null
trigger1 = (var(5) := 0) || (var(6) := 0)
ignorehitpause = 1

; Remove hitbox if opponent is being juggled. This is a hack around persistent
; HitDefs, even if the trigger conditions are not being met.
[State 2051]
type = ChangeAnim
trigger1 = 1
value = ifelse(root,var(10) - 15 >= 0, 2051, 2052)

[State 2051]
type = PosAdd
trigger1 = 1
x = 14
ignorehitpause = 1

[State 2051]
type = HitBy
trigger1 = 1
time = -1
value = SCA,NP,SP,HP
ignorehitpause = 1

[State 2051]
type = HitOverride
trigger1 = 1
time = -1
attr = SCA,NP,SP
stateno = 2051
slot = 0
ignorehitpause = 1

[State 2051]
type = HitOverride
trigger1 = 1
time = -1
attr = SCA,HP
stateno = 2052
slot = 1
ignorehitpause = 1

[State 2051]
type = HitDef
trigger1 = Time >= 0 && !MoveContact && !MoveReversed
attr = S, HP
damage = floor(180 * root,fvar(1)), 45
guardflag = M
animtype = Hard
pausetime = 2,15
sparkno = -1 + 0 * (var(5) := 7100)
guard.sparkno = -1 + 0 * (var(6) := 7200)
sparkxy = 0 * (var(7) := -10), 0 * (var(8) := -40)
hitsound   = S5,2
guardsound = S6,2
ground.type = High
ground.slidetime = 20 + var(12) * 3
ground.hittime  = 20 + var(12) * 3
ground.velocity = -8.0, -5.0 
ground.cornerpush.veloff = 0
guard.slidetime = 18
guard.hittime = 18
guard.velocity = -6.0
air.type = High
air.velocity = -8.0, -5.0
air.hittime = 16383
getpower = 0, 0
givepower = 90, 45
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 8

[State 2051]
type = ParentVarSet
trigger1 = MoveHit = 1 && !var(12)
var(10) = 0

[State 2051]
type = ParentVarSet
trigger1 = MoveHit = 1
fvar(0) = root,fvar(0) - 0.10

; Crappy hack to get previous frame CH value.
[State 2051]
type = VarSet
trigger1 = 1
var(12) = root,var(12)

[State 2051]
type = ChangeState
trigger1 = Pos X != [-240, 240]
value = 2052
ignorehitpause = 1

;---------------------------------------------------------------------------
; Destroyed wave
[Statedef 2052]
type = S
movetype = I
physics = N
anim = 10000

[State 2052]
type = DestroySelf
trigger1 = !numtarget
ignorehitpause = 1

;---------------------------------------------------------------------------
; Screen white flash
[Statedef 10000]
type = A
physics = N
anim = 10000

[State 10000]
type = AllPalFX
trigger1 = !Time
time = 4
add = 255, 255, 255
sinadd = -255, -255, -255, 32

[State 10000]
type = Pause
trigger1 = Time < 4
time = 1

[State 10000]
type = DestroySelf
trigger1 = Time >= 4
